ProyectoDiseñoApps/view/EstadoView.xaml

<UserControl x:Class="ProyectoDiseñoApps.view.EstadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoDiseñoApps.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Recuadro 1 -->
        <Border Grid.Row="0" Grid.Column="0" Background="LightBlue" CornerRadius="10" Margin="14,13,9,16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Servicio Bronce" Foreground="White" FontWeight="Bold" FontSize="16" Margin="6,0,-5,0"/>
                <TextBlock TextWrapping="Wrap" Foreground="White" Text="Descripción del servicio Bronce." Margin="6,2,35,7" Grid.Row="1"/>
            </Grid>
        </Border>
        <!-- Recuadro 2 -->
        <Border Grid.Row="0" Grid.Column="1" Background="LightGreen" CornerRadius="10" Margin="4,13,9,16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Servicio Básico" Foreground="White" FontWeight="Bold" FontSize="16" Margin="12,0,-12,0"/>
                <TextBlock TextWrapping="Wrap" Foreground="White" Text="Descripción del servicio Básico." Margin="12,21,60,0" Grid.RowSpan="2"/>
            </Grid>
        </Border>
        <!-- Recuadro 3 -->
        <Border Grid.Row="0" Grid.Column="2" Background="LightCoral" CornerRadius="10" Margin="4,13,11,16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Servicio Premium" Foreground="White" FontWeight="Bold" FontSize="16" Margin="18,0,-18,0"/>
                <TextBlock TextWrapping="Wrap" Foreground="White" Text="Descripción del servicio Premium." Margin="16,20,37,1" Grid.RowSpan="2"/>
            </Grid>
        </Border>
        <!-- Recuadro 4 -->
        <Border Grid.Column="0" Grid.ColumnSpan="2" Background="LightSalmon" CornerRadius="10" Margin="14,13,156,12" Grid.Row="1">
            <Grid Margin="0,0,100,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="White" Text="Servicio con estacionamiento y lavado" FontWeight="Bold" FontSize="16" Margin="9,0,-67,175" Grid.RowSpan="2"/>
                <TextBlock TextWrapping="Wrap" Foreground="White" Text="Descripción del servicio con estacionamiento y lavado." Margin="8,21,-79,0" Grid.RowSpan="2"/>
            </Grid>
        </Border>
        <!-- Recuadro 5 -->
        <Border Grid.Column="1" Background="LightSteelBlue" CornerRadius="10" Grid.ColumnSpan="2" Margin="154,13,11,12" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="White" Text="Servicio de estacionamiento" FontWeight="Bold" FontSize="16" Margin="15,1,-15,179" Grid.RowSpan="2"/>
                <TextBlock TextWrapping="Wrap" Foreground="White" Text="Descripción del servicio de estacionamiento." Margin="14,22,71,-1" Grid.RowSpan="2"/>
            </Grid>
        </Border>
    </Grid>

</UserControl>
