ProyectoDiseñoApps/view/InicioView.xaml

<UserControl x:Class="ProyectoDiseñoApps.view.InicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoDiseñoApps.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Espacios de Parqueo" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,11,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Empleados" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,11,0,0" Grid.Column="1" Grid.RowSpan="2"/>

        <WrapPanel Orientation="Horizontal" Width="275" VerticalAlignment="Top" Margin="62,53,63,0" Grid.Row="1">
            <!-- Espacios de parqueo -->
            <Grid x:Name="space1" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space2" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space3" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space4" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space5" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space6" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space7" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space8" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space9" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space10" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space11" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space12" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space13" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space14" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space15" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space16" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space17" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space18" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space19" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space20" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!-- Agrega más cuadros según la cantidad de espacios de parqueo -->
        </WrapPanel>

        <WrapPanel x:Name="employeeWrapPanel" Orientation="Horizontal" Width="275" VerticalAlignment="Top" Margin="5,53,-5,0" Grid.Row="1" Grid.Column="1">
            <Grid x:Name="employee1" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock x:Name="employee1Text" Text="E1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="employee2" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock x:Name="employee2Text" Text="E2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="employee3" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock x:Name="employee3Text" Text="E3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </WrapPanel>



    </Grid>

</UserControl>
