ProyectoDiseñoApps/view/InicioView.xaml

<UserControl x:Class="ProyectoDiseñoApps.view.InicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoDiseñoApps.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Agrega más filas según la cantidad de espacios de parqueo -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Espacios de Parqueo" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,11,0,0"/>

        <WrapPanel Orientation="Horizontal" Width="275" VerticalAlignment="Top" Margin="5,53,-5,0" Grid.RowSpan="3">
            <!-- Espacios de parqueo -->
            <Grid x:Name="space1" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space2" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space3" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space4" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space5" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space6" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space7" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space8" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space9" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space10" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space11" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="space12" Width="50" Height="50" Margin="5">
                <Border Background="Transparent"/>
                <TextBlock Text="A12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!-- Agrega más cuadros según la cantidad de espacios de parqueo -->
        </WrapPanel>
        
        

    </Grid>

</UserControl>
