ProyectoDiseñoApps/view/metricasView.xaml

<Window x:Class="ProyectoDiseñoApps.view.metricasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDiseñoApps.view"
        mc:Ignorable="d"
        Title="Métricas" Height="258" Width="369"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,12,0">
        <Button x:Name="Ganancias" Content="Ganancias" HorizontalAlignment="Left" Margin="123,42,0,0" VerticalAlignment="Top" Height="31" Width="125" Foreground="White" FontWeight="Bold" FontSize="16" Click="Ganancias_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2DE1E8"/>
                    <GradientStop Color="#FF226783" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Transacciones" Content="Transacciones" HorizontalAlignment="Left" Margin="123,89,0,0" VerticalAlignment="Top" Height="31" Width="127" Foreground="White" FontWeight="Bold" FontSize="16" Click="Transacciones_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2DE1E8"/>
                    <GradientStop Color="#FF226783" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="totalEmpleados" Content="Empleados" HorizontalAlignment="Left" Margin="123,138,0,0" VerticalAlignment="Top" Height="31" Width="129" Foreground="White" FontWeight="Bold" FontSize="16" Click="totalEmpleados_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2DE1E8"/>
                    <GradientStop Color="#FF226783" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>

</Window>
