ProyectoDiseñoApps/view/ServiciosView.xaml

<UserControl x:Class="ProyectoDiseñoApps.view.ServiciosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoDiseñoApps.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="25,25,0,25">
    <Grid Margin="17,-20,0,25">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label  VerticalAlignment="Top" Content="Modelo del vehículo:" Foreground="White" Background="{x:Null}" Height="34" FontSize="20" Margin="44,12,532,0" />
        <TextBox x:Name="Modelotxt" Margin="50,48,567,465" RenderTransformOrigin="0.485,0.662" TextChanged="Modelotxt_TextChanged" />

        <Label FontSize="20" Content="Placa del vehículo:" Foreground="White" Margin="44,70,552,417"/>
        <TextBox Name="Placatxt" Margin="50,108,567,405" TextChanged="Placatxt_TextChanged" />

        <Label FontSize="20" Content="Servicios:" Foreground="White" Margin="50,138,628,275"/>
        <StackPanel Name="TipoServiciosBtn" Margin="50,169,353,201">
            <RadioButton FontSize="15" Foreground="White" Name="BronceService" Content="Servicio de lavado bronce" />
            <RadioButton FontSize="15" Foreground="White" Name="BasicService" Content="Servicio de lavado básico" />
            <RadioButton FontSize="15" Foreground="White" Name="PremiumService" Content="Servicio de lavado premium" />
            <RadioButton FontSize="15" Foreground="White" Name="WashAndParkingService" Content="Servicio de lavado con estacionamiento" Checked="WashAndParkingService_Checked" Unchecked="WashAndParkingService_Unchecked"/>
            <RadioButton FontSize="15" Foreground="White" Name="ParkingService" Content="Servicio de estacionamiento" Checked="ParkingService_Checked" Unchecked="ParkingService_Unchecked" Height="36" Width="475" />
        </StackPanel>

        <Label FontSize="15" Foreground="White" Content="Espacio de estacionamento (estacionamiento):" Margin="50,283,419,177" />
        <TextBox  Name="ParqueoEspaciotxt" IsEnabled="False" Margin="57,315,569,197" />

        <Label  FontSize="15" Foreground="White" Content="Hora de ingreso (estacionamiento):" Margin="50,346,490,106" />
        <TextBox Name="ParqueoHoratxt" IsEnabled="False" Margin="57,377,569,135" />

        <Label Name="TotalLabel" Foreground="White" Content="Total a cobrar: $0.00" Margin="445,402,210,80" />

        <Button Foreground="White" Name="SubmitButton" Content="Enviar" Click="SubmitButton_Click" Background="#FFB83030" Margin="581,386,118,84" />
    </Grid>
</UserControl>
