ProyectoDiseñoApps/view/StatusView.xaml

<Window x:Class="ProyectoDiseñoApps.view.StatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDiseñoApps.view"
        mc:Ignorable="d"
        Title="StatusView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <DataGrid x:Name="dataGrid" Margin="10,10,10,68" AutoGenerateColumns="True">
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AsignarBtn" Content="Asignar" Click="AsignarBtn_Click" FontWeight="Bold" Foreground="White">
                            <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2DE1E8"/>
                                        <GradientStop Color="#FF226783" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="Finalizar" Click="FinalizarBtn_Click" FontWeight="Bold" Foreground="White">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE92222"/>
                                        <GradientStop Color="#FF7B0E0E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>

</Window>
